quests:
  1.json:
    titre: Aller voir le forgerons
    type: localisation (sans objectif réel, mais simulateur de déplacement)
    déclenchement: dialogue
    validation: parler à Prax
    répétable: non
    commande: aucune
    récompenses: aucune
    mail: non
    remarque: test simple de quête narrative

  2.json:
    titre: Va choisir une arme
    type: quête d'objet (commande de récompense)
    déclenchement: dialogue
    validation: parler à Diaxe
    répétable: non
    commande: /give @p dungeons_and_combat:fractured_soul 2
    récompenses: aucune
    mail: non

  3.json:
    titre: test bob quete
    type: neutre
    déclenchement: dialogue
    validation: parler à Prax
    répétable: non
    commande: aucune
    récompenses: aucune
    mail: non

  4.json:
    titre: test
    type: localisation
    déclenchement: non précisé
    validation: aller à "test"
    répétable: non
    commande: aucune
    récompenses: aucune
    mail: non

  5.json:
    titre: va voir le maquain d'entraienemnt
    type: localisation
    déclenchement: mail
    validation: aller à "block1", puis parler à Casta
    répétable: non
    commande: aucune
    récompenses: aucune
    mail: oui (de Diaxe)

  6.json:
    titre: Va essayer une autre arme
    type: objet (récompense d’un item)
    déclenchement: suite de quête
    validation: parler à Diaxe
    répétable: non
    commande: aucune
    récompenses:
      - minecraft:budding_amethyst x1
    mail: non

  9.json:
    titre: tué 50 cochon
    type: élimination
    déclenchement: mail
    validation: tuer 50 cochons, parler à giver
    répétable: oui
    commande: aucune
    récompenses:
      - minecraft:lapis_ore x1
      - minecraft:diamond_block x1
    mail: oui (de p1 avec objet)

  10.json:
    titre: quete objet
    type: objet
    déclenchement: mail
    validation: rapporter 1 cherry_sapling à giver
    répétable: non
    commande: aucune
    récompenses: aucune
    mail: oui
